<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">
    <ImageView
        android:src="@mipmap/log_in"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="#9A2196F3"
            android:height="@android:dimen/app_icon_size"
            android:layout_margin="15dp"
            android:id="@+id/emailField"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="Enter Email"/>



        <EditText
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:padding="10dp"
            android:height="@android:dimen/app_icon_size"
            android:background="#992196F3"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/passwordField"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/logInButton"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Log In"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/SignUpButton"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:text="Sign Up"
            android:textColor="#fff"/>
    </LinearLayout>
</FrameLayout>