<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <Button
                android:textColor="#FFFFFF"
                android:text="Log Out"
                android:id="@+id/logOutButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Button>
            <ImageView
                android:background="@mipmap/cover"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </ImageView>

            <LinearLayout
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/profile"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/emailTExtView"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textSize="40sp">
        </TextView>
        <TextView
            android:text="Name:"
            android:id="@+id/name"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25sp">
        </TextView>
        <TextView
            android:text="Lastname:"
            android:id="@+id/lastname"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25sp">
        </TextView>
        <TextView
            android:text="Nickname:"
            android:id="@+id/nickname"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25sp">
        </TextView>
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:background="#3949AB"
            android:gravity="center_horizontal"
            android:layout_width="415dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="i'm chichiko labartkhava, so who are you?">
        </TextView>
        <ImageView
            android:background="@mipmap/photo1"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="415dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@mipmap/photo2"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="415dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>